<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anik Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Welcome To</h1>
    <h1><span class="style">Moniruzzaman </span>Anik World!!</h1>
    <section>
      <div class="half-width"> 
        <h3>Professional web developer</h3>
        <p>
          I'm a professional web developer. I can create world class web sites for
          your company or your business. I think I can provide you the best
          website in the world. I am that much confident about myself. I am so
          much passionate about my work. Feel free to contact with me at any time.
          I am always here to serve you.
        </p>
       </div>
       <div class="half-width"> 
        <img src="images/bg-1.jpg" />
       </div>
    </section>
   
  </body>
</html>
